{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aKhOi7xEEGu6XQBdAEeMQ",
      "type": "rectangle",
      "x": 571.5,
      "y": 216,
      "width": 117.89792708329924,
      "height": 114.57317830876946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 606058364,
      "version": 47,
      "versionNonce": 1149150404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgRgnZW_hKKHuXF65vRPd"
        },
        {
          "id": "FVnCba6ABsdRzhFFuFc4U",
          "type": "arrow"
        }
      ],
      "updated": 1756911702291,
      "link": null,
      "locked": false
    },
    {
      "id": "DgRgnZW_hKKHuXF65vRPd",
      "type": "text",
      "x": 597.4489635416496,
      "y": 260.7865891543847,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1951169732,
      "version": 35,
      "versionNonce": 1515547716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911702291,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKhOi7xEEGu6XQBdAEeMQ",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVnCba6ABsdRzhFFuFc4U",
      "type": "arrow",
      "x": 690.8979270832994,
      "y": 269.63765294563586,
      "width": 99.10207291670065,
      "height": 0.7325022103536867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 479548996,
      "version": 81,
      "versionNonce": 1281317956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911711208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.10207291670065,
          -0.7325022103536867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKhOi7xEEGu6XQBdAEeMQ",
        "focus": -0.011783451454344167,
        "gap": 1.5000000000001137
      },
      "endBinding": {
        "elementId": "Im2h65e4Pc4X0KfPkJF78",
        "focus": 0.3261871379700053,
        "gap": 15.75
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xd_KM2_2B7kv_bLbu_cLk",
      "type": "text",
      "x": 533.2389198757556,
      "y": 27.5,
      "width": 143.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 523382780,
      "version": 125,
      "versionNonce": 287971396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910819633,
      "link": null,
      "locked": false,
      "text": "MVP\nMVP Contender",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP\nMVP Contender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBD8sFoWkHKZywhSBAB2D",
      "type": "text",
      "x": 435.99532966048514,
      "y": -51.69950903443444,
      "width": 229.6666717529297,
      "height": 61.03152867305697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 971722236,
      "version": 109,
      "versionNonce": 2121783932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910869972,
      "link": null,
      "locked": false,
      "text": "Reckoning",
      "fontSize": 48.82522293844558,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reckoning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quefgJMEdgjepEnWmfbOk",
      "type": "rectangle",
      "x": 791,
      "y": 194,
      "width": 226.49999999999997,
      "height": 179.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1197027708,
      "version": 115,
      "versionNonce": 203955324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910398944,
      "link": null,
      "locked": false
    },
    {
      "id": "v3S-6En2HhMff1uMt-EUU",
      "type": "text",
      "x": 888,
      "y": 226.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 197395708,
      "version": 106,
      "versionNonce": 682462460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910443707,
      "link": null,
      "locked": false,
      "text": "BFF",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws_HptOp83BN0JXKanU2k",
      "type": "text",
      "x": 827.5,
      "y": 262.5,
      "width": 158.39999389648438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1515030852,
      "version": 127,
      "versionNonce": 1349967684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910440695,
      "link": null,
      "locked": false,
      "text": "- Token retrieval\n  and verification\n- Proxy verified\n  requests",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Token retrieval\n  and verification\n- Proxy verified\n  requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycx5D0R3YjvIxfN7mpqMF",
      "type": "rectangle",
      "x": 798.75,
      "y": 199.75,
      "width": 226.49999999999997,
      "height": 179.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2129490172,
      "version": 194,
      "versionNonce": 442616900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756910424790,
      "link": null,
      "locked": false
    },
    {
      "id": "Im2h65e4Pc4X0KfPkJF78",
      "type": "rectangle",
      "x": 805.75,
      "y": 207.75,
      "width": 226.49999999999997,
      "height": 179.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 995865412,
      "version": 202,
      "versionNonce": 1750042876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vu3fuBBrxh3TJhh8T2EiB",
          "type": "arrow"
        },
        {
          "id": "Y5otBtZegPgn5k3swpduj",
          "type": "arrow"
        },
        {
          "id": "3nyKY4CecvOkMDMIRqZU1",
          "type": "arrow"
        },
        {
          "id": "FVnCba6ABsdRzhFFuFc4U",
          "type": "arrow"
        }
      ],
      "updated": 1756911710804,
      "link": null,
      "locked": false
    },
    {
      "id": "j6V7cFN4BeVZK3ziV4hUz",
      "type": "rectangle",
      "x": 1122.503941084132,
      "y": 195.33990180688693,
      "width": 324.5,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 749960700,
      "version": 119,
      "versionNonce": 115471172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDcsq6-Fgdeye202Tl8yH"
        }
      ],
      "updated": 1756910656415,
      "link": null,
      "locked": false
    },
    {
      "id": "DDcsq6-Fgdeye202Tl8yH",
      "type": "text",
      "x": 1196.753941084132,
      "y": 287.3399018068869,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 232607868,
      "version": 95,
      "versionNonce": 1078651588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910656415,
      "link": null,
      "locked": false,
      "text": "- CRUD on all models",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6V7cFN4BeVZK3ziV4hUz",
      "originalText": "- CRUD on all models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC3wQ2D9dmvM4ogbO5bYQ",
      "type": "text",
      "x": 1229.0197054206606,
      "y": 241.7034501185666,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 655649788,
      "version": 130,
      "versionNonce": 23753412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910700700,
      "link": null,
      "locked": false,
      "text": "API Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwT2LCvdzLfqOClGkjMiu",
      "type": "ellipse",
      "x": 1587.9830038464004,
      "y": 163.6746871334086,
      "width": 295.57644205674956,
      "height": 288.8966384429765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1831180100,
      "version": 156,
      "versionNonce": 279242692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7GshE0qTBLsAxuzt1r3L"
        }
      ],
      "updated": 1756911799747,
      "link": null,
      "locked": false
    },
    {
      "id": "s7GshE0qTBLsAxuzt1r3L",
      "type": "text",
      "x": 1680.769171606115,
      "y": 295.4826203023834,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1259020228,
      "version": 67,
      "versionNonce": 1857769284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911799747,
      "link": null,
      "locked": false,
      "text": "Primary DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwT2LCvdzLfqOClGkjMiu",
      "originalText": "Primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njS2g_XdL0bwzrIWHblea",
      "type": "diamond",
      "x": 808.2206339133627,
      "y": -102.30100865034566,
      "width": 197.72218696770324,
      "height": 183.35960722754749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1975470844,
      "version": 214,
      "versionNonce": 526476996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_bAxgTKN04lgRYoinJZR"
        },
        {
          "id": "vu3fuBBrxh3TJhh8T2EiB",
          "type": "arrow"
        }
      ],
      "updated": 1756910591686,
      "link": null,
      "locked": false
    },
    {
      "id": "f_bAxgTKN04lgRYoinJZR",
      "type": "text",
      "x": 863.1511806552885,
      "y": -35.46110684345879,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1384096380,
      "version": 95,
      "versionNonce": 679192956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910552409,
      "link": null,
      "locked": false,
      "text": "Auth\nProvider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njS2g_XdL0bwzrIWHblea",
      "originalText": "Auth Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vu3fuBBrxh3TJhh8T2EiB",
      "type": "arrow",
      "x": 907.9210899837262,
      "y": 76.00076961002526,
      "width": 0.8393625865119247,
      "height": 113.60563966154217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1966813564,
      "version": 34,
      "versionNonce": 1369475708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910774077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8393625865119247,
          113.60563966154217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njS2g_XdL0bwzrIWHblea",
        "focus": -0.016136153416711933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Im2h65e4Pc4X0KfPkJF78",
        "focus": -0.11162396139246433,
        "gap": 18.14359072843257
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5otBtZegPgn5k3swpduj",
      "type": "arrow",
      "x": 1033.9979960589155,
      "y": 293.811345646438,
      "width": 86.16946661768156,
      "height": 2.0039410841321796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 106715716,
      "version": 47,
      "versionNonce": 874733508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910614877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.16946661768156,
          2.0039410841321796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Im2h65e4Pc4X0KfPkJF78",
        "focus": -0.08311482835170035,
        "gap": 1.7479960589155326
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COn95NAE4uqLndJGCIPsl",
      "type": "rectangle",
      "x": 1142.2800424167526,
      "y": 211.85075648775933,
      "width": 324.5,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1060173764,
      "version": 203,
      "versionNonce": 1609728892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756910696998,
      "link": null,
      "locked": false
    },
    {
      "id": "qTAgwDoZKuh_M4ndnpDSM",
      "type": "rectangle",
      "x": 1132.9283173574695,
      "y": 202.49903142847603,
      "width": 324.5,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1613583556,
      "version": 214,
      "versionNonce": 1258136772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROqvB0pGS9M93Ww-83sdK",
          "type": "arrow"
        },
        {
          "id": "Dar4PXhDhuOlUir16xAcy",
          "type": "arrow"
        },
        {
          "id": "X3Nky9NBN4S9_yH1mZuut",
          "type": "arrow"
        }
      ],
      "updated": 1756911756698,
      "link": null,
      "locked": false
    },
    {
      "id": "ROqvB0pGS9M93Ww-83sdK",
      "type": "arrow",
      "x": 1466.849270231455,
      "y": 304.4990314284761,
      "width": 117.5645436024181,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2075627972,
      "version": 24,
      "versionNonce": 439323588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910725953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5645436024181,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTAgwDoZKuh_M4ndnpDSM",
        "focus": 2.9660281544579207e-16,
        "gap": 9.42095287398547
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SI1Ea6qAoPSLrJRBxTdu",
      "type": "line",
      "x": 436.1555726261646,
      "y": 39.970926154771064,
      "width": 78.82168264253028,
      "height": 1.3359607227547485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2028721988,
      "version": 55,
      "versionNonce": 886144068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910848335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.82168264253028,
          1.3359607227547485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dmcZfYh2wk0jkmzX9iGD6",
      "type": "line",
      "x": 435.48759226478717,
      "y": 64.69408169399821,
      "width": 84.8335058949267,
      "height": 2.671921445509497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 976445892,
      "version": 39,
      "versionNonce": 1459164668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756910839263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.8335058949267,
          2.671921445509497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FWkW2Y4Ykchxb-UtwsL9V",
      "type": "text",
      "x": 1106.426087973014,
      "y": 573.2187635683512,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 80542148,
      "version": 447,
      "versionNonce": 746737732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911492129,
      "link": null,
      "locked": false,
      "text": "GraphQL Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nyKY4CecvOkMDMIRqZU1",
      "type": "arrow",
      "x": 894.0289962685749,
      "y": 391.33647840753486,
      "width": 148.65274448824653,
      "height": 203.60487583312363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 542004092,
      "version": 212,
      "versionNonce": 1435897668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911492137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.65274448824653,
          203.60487583312363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Im2h65e4Pc4X0KfPkJF78",
        "focus": 0.5239425606544867,
        "gap": 4.086478407534855
      },
      "endBinding": {
        "elementId": "7Ob6E5zvpz7wQmkoiqmsT",
        "focus": -0.7007495322994421,
        "gap": 24.78450118566525
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dar4PXhDhuOlUir16xAcy",
      "type": "arrow",
      "x": 1239.7432535847227,
      "y": 418.72367322400726,
      "width": 38.087662998334054,
      "height": 108.21281854313474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2024055748,
      "version": 281,
      "versionNonce": 1110681028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911492140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.087662998334054,
          108.21281854313474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTAgwDoZKuh_M4ndnpDSM",
        "focus": 0.07482918361972264,
        "gap": 12.224641795531227
      },
      "endBinding": {
        "elementId": "fgfvjMcqT1bF8a3oaxP9k",
        "focus": -0.12312201324843701,
        "gap": 8.216759627267152
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Ob6E5zvpz7wQmkoiqmsT",
      "type": "rectangle",
      "x": 1067.4662419424867,
      "y": 542.5010353695601,
      "width": 257.7019638622625,
      "height": 163.9211783173573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 232259396,
      "version": 667,
      "versionNonce": 1809295300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3nyKY4CecvOkMDMIRqZU1",
          "type": "arrow"
        }
      ],
      "updated": 1756911492129,
      "link": null,
      "locked": false
    },
    {
      "id": "_loxfzGupgfhC6VWxCDXl",
      "type": "rectangle",
      "x": 1054.7746150763162,
      "y": 529.1414281420128,
      "width": 257.7019638622625,
      "height": 163.9211783173573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 989834564,
      "version": 751,
      "versionNonce": 1511753412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756911492137,
      "link": null,
      "locked": false
    },
    {
      "id": "fgfvjMcqT1bF8a3oaxP9k",
      "type": "rectangle",
      "x": 1060.7864383287126,
      "y": 535.1532513944093,
      "width": 257.7019638622625,
      "height": 163.9211783173573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 369887868,
      "version": 730,
      "versionNonce": 772148804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dar4PXhDhuOlUir16xAcy",
          "type": "arrow"
        }
      ],
      "updated": 1756911492137,
      "link": null,
      "locked": false
    },
    {
      "id": "8ShSSlr63SC3NwirJWK9Z",
      "type": "ellipse",
      "x": 1199.4282503194536,
      "y": -82.9695531037845,
      "width": 203.06602985872203,
      "height": 199.05814769045787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 960987588,
      "version": 275,
      "versionNonce": 1305329220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3Nky9NBN4S9_yH1mZuut",
          "type": "arrow"
        }
      ],
      "updated": 1756911751296,
      "link": null,
      "locked": false
    },
    {
      "id": "X3Nky9NBN4S9_yH1mZuut",
      "type": "arrow",
      "x": 1295.4247629204538,
      "y": 188.1907051043419,
      "width": 0.7367689203147165,
      "height": 69.51070805133129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 695003516,
      "version": 359,
      "versionNonce": 1800329852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911761638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7367689203147165,
          -69.51070805133129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTAgwDoZKuh_M4ndnpDSM",
        "focus": -0.006038947179366638,
        "gap": 14.308326324134129
      },
      "endBinding": {
        "elementId": "8ShSSlr63SC3NwirJWK9Z",
        "focus": 0.036235459666297105,
        "gap": 2.6998437774787316
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8H48DFFLBP1MpH1p_wR4S",
      "type": "text",
      "x": 1259.5464828434176,
      "y": -31.535065277726602,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 807184892,
      "version": 129,
      "versionNonce": 1387640004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911751296,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUGAlq6JW3Lc1YRnP4QVG",
      "type": "text",
      "x": 1247.5228363386248,
      "y": 5.031933152519571,
      "width": 114.4000015258789,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 785803644,
      "version": 170,
      "versionNonce": 791313476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756911751296,
      "link": null,
      "locked": false,
      "text": "- COA\n- Other freq \n  requests",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- COA\n- Other freq \n  requests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}